; This is a list of all of the EC2 AMI's and locations for use with
; the auto-scaling EC2 server AMI.  The locations will be merged with
; the locations specified in locations.ini automatically if the setting
; ec2_locations=1 is specified in settings.ini

[locations]
1=us-west-2-group
default=us-west-2-group


; *****************************
; ****** 3 - us-west-2    *****
; ****** US West (Oregon) *****
[us-west-2-group]
1=us-west-2
2=us-west-2_IE11
3=us-west-2_IE10
4=us-west-2_IE9
5=us-west-2_IE8
6=us-west-2_IE7
label="US West (Oregon)"
lat=45.777102
lng=-119.788742
default=us-west-2

[us-west-2]
browser=Chrome,Firefox
label="US West (Oregon)"
region=us-west-2
ami=ami-b4ab4fd4

[us-west-2_IE11]
browser=IE 11
label="US West (Oregon)"
region=us-west-2
ami=ami-b4ab4fd4

[us-west-2_IE10]
browser=IE 10
label="US West (Oregon)"
region=us-west-2
ami=ami-fdeb0f9d

[us-west-2_IE9]
browser=IE 9
label="US West (Oregon)"
region=us-west-2
ami=ami-03e80c63

[us-west-2_IE8]
browser=IE 8
label="US West (Oregon)"
urlblast=1
region=us-west-2
ami=ami-2ca4291c
size=m1.medium

[us-west-2_IE7]
browser=IE 7
label="US West (Oregon)"
urlblast=1
region=us-west-2
ami=ami-68a42958
size=m1.medium

